{
  "name": "world-calendar-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "audit": "vitest run --config vitest.audit.mts"
  },
  "dependencies": {
    "@hebcal/core": "^6.9.2",
    "lucide-react": "^0.577.0",
    "luxon": "^3.7.2",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
